# noQuickClick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wylnoquickclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wylnoquickclick/: CheckOnClick.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wylnoquickclick/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/easybug/plugint/: AopConfig.groovy  AopExtension.groovy  NoQuickClickPlugin.groovy  PreClass.groovy
buildSrc/src/main/groovy/com/easybug/plugint/asm/: AopClassAdapter.java  MethodInsertAdapter.java
buildSrc/src/main/groovy/com/easybug/plugint/bean/: ClassBean.java  VarBean.java
buildSrc/src/main/groovy/com/easybug/plugint/inject/: ASMClassHandle.java  IClassHandle.java  MyInject.groovy
buildSrc/src/main/groovy/com/easybug/plugint/util/: ClassUtil.java  FileIOUtils.java  JarUtil.groovy  LogUtil.groovy  MethodUtil.java  Packages.java
buildSrc/src/main/groovy/com/wyl/noquickclick/: AopConfig.groovy  AopExtension.groovy  NoQuickClickPlugin.groovy  PreClass.groovy
buildSrc/src/main/groovy/com/wyl/noquickclick/asm/: AopClassAdapter.java  MethodInsertAdapter.java
buildSrc/src/main/groovy/com/wyl/noquickclick/bean/: ClassBean.java  VarBean.java
buildSrc/src/main/groovy/com/wyl/noquickclick/inject/: ASMClassHandle.java  IClassHandle.java  (+1 more)
buildSrc/src/main/java/com/wyl/noquickclick/: BaseTransform.java  NoQuickClickTransform.java
(+11 files in other folders)
